// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor, atom-text-editor::shadow {
  // Box1
  .highlights .styles-highlighter .region {
    border-color: #ddd;
  }
  // Background1
  .highlights .styles-highlighter.background .region {
    border-color: rgba(155, 149, 0, 0.6);
  }

  .highlighStyle1 .region {
    background-color: rgba(209, 44, 44, 0.5);
  }

  .highlighStyle1.background .region {
    background-color: rgba(209, 44, 44, 0.5);
  }

  .highlighStyle2 .region {
    background-color: rgba(44, 209, 44, 0.5);
  }

  .highlighStyle2.background .region {
    background-color: rgba(44, 209, 44, 0.5);
  }

  .highlighStyle3 .region {
    background-color: rgba(44, 44, 209, 0.5);
  }

  .highlighStyle3.background .region {
    background-color: rgba(44, 44, 209, 0.5);
  }

  .highlighStyle4 .region {
    background-color: rgba(209, 209, 44, 0.5);
  }

  .highlighStyle4.background .region {
    background-color: rgba(209, 209, 44, 0.5);
  }

  .highlighStyle5 .region {
        background-color: rgba(44, 209, 209, 0.5);
  }

  .highlighStyle5.background .region {
    background-color: rgba(44, 209, 209, 0.5);
  }

}
